<!DOCTYPE html>
<html lang-"en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">      
        <style>
            h1, .jumbotron { padding: 30px;
            background-color: rgb(112, 34, 38);
            color: antiquewhite;
            font-size: 40px;
                padding: 20px;
                font-weight: 700; 
                font-family: 'Papyrus', 'Copperplate';
            }
            body {
                background-image: url('https://iili.io/roq0nS.md.jpg');
                background-size: cover;
                background-position: center;
                position: relative;
            }
            .container, .task {
                display:flexbox;
                align-content: center;
            }
            .btn {
                background-color: indigo;
                color: antiquewhite;
            }
                  
             </style>

</head>





<body>


<h1>To Do</h1>

<input type="text">
<div type="button" class="btn">
    Add Task
</div> 

<div class = "container">
    <div class="task">  
        <input type = "checkbox">
        <label>Task1</label>
    </div> 
</div>




    

    
         <!--start javascript-->







<script>

   tasks['task one', 'task two'
];

for(i = 0, i < tasks.length, i++) {
    let task = document.createElement("div");
        task.innerText(tasks[i]);
        
}






//const tasksList = document.querySelector

//const input = document.querySelector('input[type=text]');

    // grab everything we need

        //array of five tasks


        //click on task as completed
        //button?
        //grey it out triggered by button
        //ability to edit task?
    // define our functions

  
   
    </script>
</body> 
</html>